<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projects | My Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>My Projects</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
		  <h2>Card Game</h2>
		  <p>its a game i created using python, i used tkinter and sadly it failed.</p>
		  <a href="#">View project</a>
		</section>

		<section>
		  <h2>Other</h2>
		  <p>Will update once got more knowledge</p>
		  <a href="#">View project</a>
		</section>
	</main>
	
	<footer>
		<p>&copy; Sergio Algelis Drumond Gutierrez</p>
	</footer>
	
</body>
</html>
